# freeapi

./: README.md  pom.xml
src/main/java/cn/layku/freeapi/: App.java
src/main/java/cn/layku/freeapi/config/: RestTemplateConfig.java
src/main/java/cn/layku/freeapi/dao/: AreaDao.java
src/main/java/cn/layku/freeapi/service/ip/: IpService.java
src/main/java/cn/layku/freeapi/service/ip/impl/: BaiduIpServiceImpl.java  PcOnlineIpServiceImpl.java
src/main/java/cn/layku/freeapi/service/mail/: MailService.java
src/main/java/cn/layku/freeapi/service/mail/impl/: AliMailServiceImpl.java  QQMailServiceImpl.java
src/main/java/cn/layku/freeapi/service/spider/: SpiderService.java
src/main/java/cn/layku/freeapi/service/spider/impl/: AddressSpiderServiceImpl.java  AdministrativeSpiderServiceImpl.java
src/main/java/cn/layku/freeapi/service/tool/: IdCardService.java
src/main/java/cn/layku/freeapi/service/tool/impl/: IdCardServiceImpl.java
src/main/java/cn/layku/freeapi/service/weekday/: WeekdayService.java
src/main/java/cn/layku/freeapi/service/weekday/impl/: WeekdayServiceImpl.java
src/main/java/cn/layku/freeapi/util/: MapUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: area.json  logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml
src/test/cn/layku/freeapi/: TestApp.java
